# trial-csharp

./: .gitignore  readme.md  trial.sln
AspDemo/: AspDemo.sln
AspDemo/IdentityRazorDemo/: IdentityRazorDemo.csproj  Program.cs  Readme.md  appsettings.json
AspDemo/IdentityRazorDemo/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs
AspDemo/IdentityRazorDemo/Data/: ApplicationDbContext.cs
AspDemo/IdentityRazorDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221202083109_ApplicationUser.Designer.cs  20221202083109_ApplicationUser.cs  20221208035142_ApplicationRoleAndUser.Designer.cs  20221208035142_ApplicationRoleAndUser.cs  ApplicationDbContextModelSnapshot.cs
AspDemo/IdentityRazorDemo/Models/: ApplicationRole.cs  ApplicationUser.cs
AspDemo/IdentityRazorDemo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AspDemo/IdentityRazorDemo/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AspDemo/IdentityRazorDemo/Properties/: launchSettings.json
AspDemo/IdentityRazorMySqlDemo/: IdentityRazorMySqlDemo.csproj  Readme.md
AspDemo/JwtDemo/: Program.cs
AspDemo/MvcDemo/: MvcDemo.csproj  Program.cs
CLRNative/: CLRNative.vcxproj  CLRNative.vcxproj.filters  ExportOne.h
CLRUser/: CLRUser.csproj  Program.cs  Readme.md
CLRUser/Properties/: AssemblyInfo.cs
CLRWrapper/: CLRWrapper.vcxproj  CLRWrapper.vcxproj.filters  main.cpp
CrystalUi/: CrystalUi.csproj  MainWindow.xaml.cs  packages.config
CrystalUi/Properties/: Resources.Designer.cs  Settings.Designer.cs
Demo7/: Demo7.sln  Readme.md
DynUpdateDemo/: .gitignore  DynUpdateDemo.sln  Readme.md
DynUpdateDemo/ToCPP/: ToCPP.csproj
ExcelDemo/: DemoBook.cs  DemoRow.cs
FReportUi/: App.xaml  App.xaml.cs  FReportUi.csproj
GtkUi/: GtkUi.csproj  Program.cs
HardDemo/: HardDemo.sln
HardDemo/CpuInfo/: Program.cs  (+2 more)
ILMaker/: FrameworkILGenerator.cs
Lambda/: Program.cs  VisitDemo.cs
LambdaCore/: Program.cs  VisitDemo.cs
LogServer/: .gitignore  Log2DemoServerDbContext.cs  LogServer.sln
LogServer/GrpcClient/: GrpcClient.csproj  Program.cs  appsettings.json
LogServer/GrpcClient/Services/: GreeterClientService.cs
LogServer/HttpServer/: ControllerExceptionFilter.cs  HttpServer.csproj  Program.cs  RecordManager.cs  RecordTask.cs  SignManager.cs  SignProof.cs  SlugifyParameterTransformer.cs  appsettings.Development.json  appsettings.json
LogServer/HttpServer/Attributters/: LogAckAttribute.cs
LogServer/HttpServer/Controllers/: RecordController.cs  SignController.cs
LogServer/HttpServer/Exceptions/: LogException.cs  LogWorkIsNullException.cs  SignException.cs
LogServer/HttpServer/Middlewares/: ExceptionMiddleware.cs  LogAckMiddleware.cs
LogServer/HttpServer/Models/: FLogApp.cs  FLogRecord.cs  MainLogApp.cs  MainLogRecord.cs
LogServer/HttpServer/Parameters/: LogRecord.cs
LogServer/HttpServer/Properties/: launchSettings.json
LogServer/HttpServer/Utilities/: LogRecordQueue.cs  LogRecordService.cs  SignManager.cs  SignProof.cs  SignService.cs  SignToken.cs  SlugifyParameterTransformer.cs  SnowflakeGenenator.cs  WorkQueue.cs  WorkService.cs
LogServer/Log2Client/: Log2Client.csproj  Log2DemoClient.cs  Program.cs  appsettings.json
LogServer/Log2Client/Services/: TcpClientService.cs  UdpClientService.cs
LogServer/Log2Server/: Log2DemoServer.cs  Log2DemoServerDbContextDesignFactory.cs  Log2Server.csproj  Program.cs  Readme.md  appsettings.Development.json  appsettings.json
LogServer/Log2Server/Logics/: SignProof.cs  SignToken.cs
LogServer/Log2Server/Migrations/: 20221013084710_Init.Designer.cs  20221013084710_Init.cs  DbLsContextModelSnapshot.cs
LogServer/Log2Server/Models/: DbLsContext.cs  LsApp.cs
LogServer/Log2Server/Services/: Log2DemoSignService.cs  Log2DemoTcpService.cs  Log2DemoUdpService.cs
MemorySliceDemo/: MemorySliceDemo.sln
OldDemo/: .gitignore
OldDemo/ILMaker/: ILMaker.csproj  Program.cs  Readme.md
OldDemo/worker/: Worker.csproj
ProxyDemo/: ProxyDemo.sln  Readme.md
ProxyDemo/GrpcClientDemo/: GrpcClientDemo.csproj  Program.cs  appsettings.json
ProxyDemo/GrpcClientDemo/Services/: DirectHttpGrpcService.cs  DirectHttpsGrpcService.cs  ProxyHttpGrpcService.cs  ProxyHttpsGrpcService.cs
ProxyDemo/ProxyDemo/: Program.cs  ProxyDemo.csproj  appsettings.json
ReoGridDemo/: App.xaml.cs  MainWindowModel.cs  ReoGridDemo.csproj
RxDemo/: RxDemo.sln
SQLDemo/: SQLDemo.sln
TextF/: Program.cs
TimeDate/: Program.cs
TimerDemo/: TimerDemo.sln
TorchSharpDemo/: TorchSharpDemo.sln
TxIMDemo/: .gitignore  TxIMDemo.sln
TxIMDemo/TxIMDemo/: Program.cs  TxIMDemo.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TxIMDemo/TxIMDemo/Controllers/: TxIMController.cs  WeatherForecastController.cs
TxIMDemo/TxIMDemo/Properties/: launchSettings.json
TxIMDemo/TxIMDemo/Services/: TxIMService.cs
USBDemo/: USBDemo.sln
VSIXDemo/: VSIXDemo.sln
VSTemplateDemo/: Template.csproj  VSTemplateDemo.sln
VSTemplateDemo/VSTemplateDemo/: README.md  VSTemplateDemo.csproj  WeatherForecast.cs
VSTemplateDemo/VSTemplateDemo/.template.config/: template.json
VSTemplateDemo/VSTemplateDemo/Controllers/: WeatherForecastController.cs
VSTemplateDemo/VSTemplateDemo/Properties/: launchSettings.json
WiXSetupProject/: WiXSetupProject.sln
WiXSetupProject/Wix3Bootstrapper.UI/: BootstrapperCore.config  Class1.cs  Wix3Bootstrapper.UI.csproj
command/: Command.csproj  PortManager.cs  Program.cs  TcpRequester.cs  TcpResponser.cs  TimeTask.cs
crypt/: Aes256.cs  MD5File.cs  Program.cs
docker/: readme.md
fastcgi/: FastCGI.cs  FastCGIEndRequestBody.cs  FastCGIHeader.cs  FastCGIMessage.cs  FastCGIParser.cs  FastCGIProxy.cs  PHPFastCGIProcess.cs  PHPFastCGIRequester.cs  Program.cs
hotlib.core/: IWorkable.cs
hotlib.exec/: HotEvent.cs  HotLib.Exec.csproj  Program.cs
hotlib.work/: Worker.cs
spider/: .gitignore  IpAddressInfo.cs  Program.cs  ZipFile.cs
uipanel/: MainWindow.xaml
websock/: WebSocketServer.cs
(+290 files in other folders)
