<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  
	
	    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
	<IlcSystemModule>noruntime</IlcSystemModule>	
  <EntryPointSymbol>__managed__Main</EntryPointSymbol>
	  <DefineConstants Condition="'$(OS)' == 'Windows_NT'">$(DefineConstants);WINDOWS</DefineConstants>
	
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="7.0.0-preview.4.22229.4" />
  </ItemGroup>

<ItemGroup Condition="'$(OS)' != 'Windows_NT'">
    <DirectPInvoke Include="libc" />
  </ItemGroup>


</Project>
